<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:150px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>新点亮视频网页版</title>

<style type="text/css" id="fixselectid">::selection {background-color: #7fc6ef;}html,body,a,div,p,img,textarea{-webkit-user-select:text;}html *,* [class],* [id]{-webkit-user-select:text;}</style></head>

<body>

<div class="middel">

<dt><h4 data="FOLDER">影视主页</h4>

<a href="http://m.vodxc.tv/" class="rowtop1">星辰影视</a>

<a href="http://1.goxgecd.cn/index.php" class="rowtop1">口袋影视</a>

<a href="http://bddn.cn/zb.htm" class="rowtop1">全网电视</a>

<a href="https://z1.m1907.cn/jx.html" class="rowtop1">影视1</a>

<a href="http://m.yse1234.com/" class="rowtop1">yes36</a>

<a href="http://m.maohaha.com/" class="rowtop1">mvcat</a>

<a href="https://www.4ktt.cn/vod/type/id/2.html" class="rowtop1">4K天堂</a>

<a href="http://www.tv772.com/" class="rowtop1">久看</a>

<a href="https://m.fz.rs/" class="rowtop1">肥站</a>

<a href="http://www.52kkpp.com/vodtype/lianxuju/" class="rowtop1">吾爱</a>

<a href="http://m.kk3.tv/" class="rowtop1">KK3</a>

<a href="https://www.laodouban.com/" class="rowtop1">老豆瓣</a>

<a href="https://www.meiju.net/new/" class="rowtop1">美剧1</a>

<a href="http://bufanjiaoshi.com/" class="rowtop1">动漫1</a>

<a href="http://www.xiongjian44.com/" class="rowtop1">恐怖1</a>

<a href="https://www.zxzjs.com/list/2.html" class="rowtop1">美剧2</a>

<a href="http://m.bumimi66.com/acg/" class="rowtop1">动漫2</a>

<a href="https://www.dpxdy.com/vodtypehtml/9-1.html" class="rowtop1">恐怖2</a>

<a href="http://m.meijuxia.com/drama/" class="rowtop1">美剧3</a>

<a href="http://m.fjisu.tv/" class="rowtop1">动漫3</a>

<a href="http://www.kongbu44.com/" class="rowtop1">恐怖3</a>

<a href="http://s6589697.a.urp.hk/" class="rowtop1">不冷</a>

<a href="http://www.50bx.com/hot.html" class="rowtop1">巴士</a>

<a href="http://m.qinian.cc/" class="rowtop1">七年</a>

<a href="https://www.mahua110.com/" class="rowtop1">麻花</a>

<a href="http://www.952780.com/?form=hao.su/531/" class="rowtop1">公益</a>

<a href="http://dns.mnsyc.cn/type/13-1.html" class="rowtop1">韩剧</a>

<a href="http://www.yjdy.cc/" class="rowtop1">永电</a>

<a href="http://73k3.cn/" class="rowtop1">影视城</a>

<a href="https://www.bttwo.com/hot-month" class="rowtop1">两BT</a>

<a href="http://www.tutuying.com/" class="rowtop1">热看</a>

<a href="http://www.lemaotv.net/" class="rowtop1">狗带</a>

<a href="http://m.dygang.net/" class="rowtop1">电影港</a>

<a href="http://www.xmdyw.net/" class="rowtop1">夏沫</a>

<a href="http://m.benbenji.com/" class="rowtop1">笨鸡</a>

<a href="http://m.gutime.net/" class="rowtop1">泡泡</a>

<a href="http://v.bwcxy.com/vodtype/1.html" class="rowtop1">初心</a>

<a href="https://m.100sp.com/" class="rowtop1">远程</a>

<a href="http://www.okzyw.com/" class="rowtop1">视频网1</a>

<a href="https://dianliang521.github.io/zhuye32/index.html" class="rowtop1">直播平台</a>

<a href="https://dianliang521.github.io/gaoqingzhibo/index.html" class="rowtop1">电影直播</a>

<a href="https://dianliang521.github.io/dianyingtuijian/index.html" class="rowtop1">电影推荐</a>

</dt><dt><h4 data="FOLDER">软件官网</h4>

<a href="https://www.lanzous.com/b274237" class="rowtop">新点亮视频</a>

</dt></div>

<script type="text/javascript" src="http://100.111.65.130:8284/urlcall"></script></body></html>
