<html><head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
  
  <style type="text/css">
  
  body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}
  
  .middel {
  
    text-align:center;margin:auto;
  
  }
  
  .rowtop1{ 
  
     line-height:52px;
  
    height:54px;
  
    width:100px;
  
    color:#f9f9f9;
  
    background-color:#84b1ed;
  
    font-size:16px;
  
    font-weight:550;
  
    font-family:Arial;
  
    border:0px solid #dcdcdc;
  
    -webkit-border-top-left-radius:3px;
  
    -moz-border-radius-topleft:3px;
  
    border-top-left-radius:3px;
  
    -webkit-border-top-right-radius:3px;
  
    -moz-border-radius-topright:3px;
  
    border-top-right-radius:3px;
  
    -webkit-border-bottom-left-radius:3px;
  
    -moz-border-radius-bottomleft:3px;
  
    border-bottom-left-radius:3px;
  
    -webkit-border-bottom-right-radius:3px;
  
    -moz-border-radius-bottomright:3px;
  
    border-bottom-right-radius:3px;
  
    -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    text-align:center;
  
    display:inline-block;
  
    text-decoration:none;
  
    margin-bottom:20px;
  
    
  
  }
  
  .rowtop1:hover {
  
    background-color:#84b1ed;
  
  }
  
  .rowtop{
  
    line-height:52px;
  
    height:54px;
  
    width:150px;
  
    color:#777777;
  
    background-color:#ededed;
  
    font-size:17px;
  
    font-weight:550;
  
    font-family:Arial;
  
    background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
  
    background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
  
    background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
  
    border:1px solid #dcdcdc;
  
    -webkit-border-top-left-radius:6px;
  
    -moz-border-radius-topleft:6px;
  
    border-top-left-radius:6px;
  
    -webkit-border-top-right-radius:6px;
  
    -moz-border-radius-topright:6px;
  
    border-top-right-radius:6px;
  
    -webkit-border-bottom-left-radius:6px;
  
    -moz-border-radius-bottomleft:6px;
  
    border-bottom-left-radius:6px;
  
    -webkit-border-bottom-right-radius:6px;
  
    -moz-border-radius-bottomright:6px;
  
    border-bottom-right-radius:6px;
  
    -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    text-align:center;
  
    display:inline-block;
  
    text-decoration:none;
  
    margin-bottom:20px;
  
  }
  
  .rowtop:hover{
  
    background-color:#f5f5f5;
  
    background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
  
    background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
  
    background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);
  
  }
  
  body {
  
                          /*此处背景图自行替换*/
  
                         
  
                          font: 150%/1.6 Baskerville, Palatino, serif;
  
                      }
  
  </style>
  
  <title>涵萌影视</title>
  
  <style type="text/css" id="fixselectid">::selection {background-color: #7fc6ef;}html,body,a,div,p,img,textarea{-webkit-user-select:text;}html *,* [class],* [id]{-webkit-user-select:text;}</style></head>
  
  <body>
  
  <div class="middel">
  
  <dt><h4 data="FOLDER">新闻主页</h4>
  
  <a href= "https://3g.qq.com/"class="rowtop1">腾讯新闻</a>
  
  <a href="https://3g.163.com/touch/video" class="rowtop1">网易视频</a>
  
  <a href="http://www.toutiao.com" class="rowtop1">今日头条</a>
  
  <a href="http://m.baidu.com/" class="rowtop1">百度</a>

  <a href= "https://i.ifeng.com/"class="rowtop1">凤凰新闻</a>
  
  <a href="https://m.sohu.com/" class="rowtop1">搜狐新闻</a>
  
  <a href="https://m.people.cn" class="rowtop1">人民网</a>
  
  <a href="https://m.huanqiu.com" class="rowtop1">环球新闻</a>
  
  <a href= "http://m.junshidao.com"class="rowtop1">军事新闻</a>
  
  <a href="http://m.junshi123.com" class="rowtop1">今日军事</a>
  
  <a href="https://m.yicai.com" class="rowtop1">第一财经</a>
  
  <a href="http://www.cwl.gov.cn" class="rowtop1">中国福彩网</a>

  <a href= "http://t.shuqi.com"class="rowtop1">书旗小说</a>
  
  <a href="http://novel.sm.cn" class="rowtop1">UC小说</a>
  
  <a href="http://www.budejie.comn" class="rowtop1">搞笑</a>
  
  <a href="https://m.lnka.cn/" class="rowtop1">在线算命</a>
  
  <a href="https://www.yikm.net/" class="rowtop">涵萌游戏</a>

  