<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:100px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>涵萌高清电视</title>

</head>
<body>

<div class="middel">

<h4 data="FOLDER">央视片库</h4>
<a href="http://ivi.bupt.edu.cn/hls/cctv13.m3u8" class="rowtop1">CCTV新闻</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" class="rowtop1">CCTV1综合</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv2.m3u8" class="rowtop1">CCTV2财经</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv3hd.m3u8" class="rowtop1">CCTV3综艺</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv4.m3u8" class="rowtop1">中文国际</a> 
<a href="http://223.110.242.130:6610/cntv/live1/cctv-5/1.m3u8" class="rowtop1">CCTV5体育</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8" class="rowtop1">CCTV5＋</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8" class="rowtop1">CCTV6电影</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv7.m3u8" class="rowtop1">CCTV7军事</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv8.m3u8" class="rowtop1">CCTV8电视</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv9.m3u8" class="rowtop1">CCTV9记录</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv10.m3u8" class="rowtop1">CCTV10科技</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv11.m3u8" class="rowtop1">戏曲频道</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv12.m3u8" class="rowtop1">社会与法</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv14.m3u8" class="rowtop1">CCTV14少儿</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv17.m3u8" class="rowtop1">CCTV17农村</a>
<a href="http://ivi.bupt.edu.cn/hls/cctv15.m3u8" class="rowtop1">CCTV15音乐</a>
  <h4 data="FOLDER">高清电视</h4>
  
  <a href="http://ivi.bupt.edu.cn/hls/chchd.m3u8" class="rowtop1">CHC电影</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/btv1hd.m3u8" class="rowtop1">北京卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8" class="rowtop1">北京文艺</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/btv4.m3u8" class="rowtop1">北京影视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/btv11hd.m3u8" class="rowtop1">北京纪实</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8" class="rowtop1">湖南卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/zjhd.m3u8" class="rowtop1">浙江卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/jshd.m3u8" class="rowtop1">江苏卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/dfhd.m3u8" class="rowtop1">东方卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/ahhd.m3u8" class="rowtop1">安徽卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/hljhd.m3u8" class="rowtop1">黑龙江视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/lnhd.m3u8" class="rowtop1">辽宁卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/szhd.m3u8" class="rowtop1">深圳卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/gdhd.m3u8" class="rowtop1">广东卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/tjhd.m3u8" class="rowtop1">天津卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/hbhd.m3u8" class="rowtop1">湖北卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/sdhd.m3u8" class="rowtop1">东南卫视</a>
  
  <a href="http://ivi.bupt.edu.cn/hls/cqhd.m3u8" class="rowtop1">重庆卫视</a>
  
  <a href="http://tv.cctv.com/yxg/m/?spm=C28340.PAx0UfRDwU7s.ExtljAswAhMr.5" class="rowtop1">央视片库</a>
  
  <a href="http://bddn.cn/zb.htm" class="rowtop1">其他电视</a>