<html><head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">
  
  <style type="text/css">
  
  body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}
  
  .middel {
  
    text-align:center;margin:auto;
  
  }
  
  .rowtop1{ 
  
     line-height:52px;
  
    height:54px;
  
    width:100px;
  
    color:#f9f9f9;
  
    background-color:#84b1ed;
  
    font-size:16px;
  
    font-weight:550;
  
    font-family:Arial;
  
    border:0px solid #dcdcdc;
  
    -webkit-border-top-left-radius:3px;
  
    -moz-border-radius-topleft:3px;
  
    border-top-left-radius:3px;
  
    -webkit-border-top-right-radius:3px;
  
    -moz-border-radius-topright:3px;
  
    border-top-right-radius:3px;
  
    -webkit-border-bottom-left-radius:3px;
  
    -moz-border-radius-bottomleft:3px;
  
    border-bottom-left-radius:3px;
  
    -webkit-border-bottom-right-radius:3px;
  
    -moz-border-radius-bottomright:3px;
  
    border-bottom-right-radius:3px;
  
    -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    text-align:center;
  
    display:inline-block;
  
    text-decoration:none;
  
    margin-bottom:20px;
  
    
  
  }
  
  .rowtop1:hover {
  
    background-color:#84b1ed;
  
  }
  
  .rowtop{
  
    line-height:52px;
  
    height:54px;
  
    width:150px;
  
    color:#777777;
  
    background-color:#ededed;
  
    font-size:17px;
  
    font-weight:550;
  
    font-family:Arial;
  
    background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));
  
    background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
  
    background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);
  
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);
  
    border:1px solid #dcdcdc;
  
    -webkit-border-top-left-radius:6px;
  
    -moz-border-radius-topleft:6px;
  
    border-top-left-radius:6px;
  
    -webkit-border-top-right-radius:6px;
  
    -moz-border-radius-topright:6px;
  
    border-top-right-radius:6px;
  
    -webkit-border-bottom-left-radius:6px;
  
    -moz-border-radius-bottomleft:6px;
  
    border-bottom-left-radius:6px;
  
    -webkit-border-bottom-right-radius:6px;
  
    -moz-border-radius-bottomright:6px;
  
    border-bottom-right-radius:6px;
  
    -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    box-shadow: inset 0px 0px 0px 0px #ffffff;
  
    text-align:center;
  
    display:inline-block;
  
    text-decoration:none;
  
    margin-bottom:20px;
  
  }
  
  .rowtop:hover{
  
    background-color:#f5f5f5;
  
    background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));
  
    background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
  
    background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);
  
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);
  
  }
  
  body {
  
                          /*此处背景图自行替换*/
  
                         
  
                          font: 150%/1.6 Baskerville, Palatino, serif;
  
                      }
  
  </style>
  
  <title>涵萌影视</title>
  
  <style type="text/css" id="fixselectid">::selection {background-color: #7fc6ef;}html,body,a,div,p,img,textarea{-webkit-user-select:text;}html *,* [class],* [id]{-webkit-user-select:text;}</style></head>
  
  <body>
  
  <div class="middel">
  
  <dt><h4 data="FOLDER">电影直播主页</h4>
  
  <a href="http://tx.hls.huya.com/huyalive/30765679-2478268764-10644083292078342144-2847699106-10057-A-0-1.m3u8" class="rowtop">科幻电影</a>

<a href="https://aldirect.hls.huya.com/backsrc/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1_1200.m3u8" class="rowtop">周星驰电影</a>

<a href="http://tx.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1.m3u8" class="rowtop">成龙电影</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1_1200.m3u8" class="rowtop">吴京电影</a>

<a href="https://aldirect.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1_1200.m3u8" class="rowtop">李连杰电影</a>

<a href="http://aldirect.hls.huya.com/huyalive/94525224-2460685774-10568564925062447104-2789253840-10057-A-0-1_1200.m3u8" class="rowtop">周润发电影</a>

<a href="http://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8" class="rowtop">刘德华电影</a>

<a href="http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8" class="rowtop">林正英电影</a>

<a href="http://tx.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1.m3u8" class="rowtop">甄子丹电影</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689406282-11550912026846953472-2789274558-10057-A-0-1_1200.m3u8" class="rowtop">洪金宝电影</a>

<a href="http://tx.hls.huya.com/huyalive/30765679-2523417522-10837995731143360512-2777068634-10057-A-0-1.m3u8" class="rowtop">古惑仔电影</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2689675828-11552069718101721088-3048991626-10057-A-0-1_1200.m3u8" class="rowtop">徐峥电影</a>

<a href="http://tx.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1.m3u8" class="rowtop">漫威电影</a>

<a href="https://tx.hls.huya.com/huyalive/30765679-2484192728-10669526523721023488-3048991650-10057-A-0-1_1200.m3u8" class="rowtop">惊悚悬疑</a>

<a href="https://aldirect.hls.huya.com/huyalive/94525224-2679664054-11509069476196777984-2847687532-10057-A-0-1_1200.m3u8" class="rowtop1">猫和老鼠</a>

<a href="https://aldirect.hls.huya.com/huyalive/29359996-2689614918-11551808111643721728-2847687648-10057-A-0-1_1200.m3u8" class="rowtop1">海绵宝宝</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689405806-11550909982442520576-3048959658-10057-A-1525400208-1_1200.m3u8" class="rowtop1">迪迦奥特曼</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689283558-11550384931280519168-2789274528-10057-A-1525418694-1_1200.m3u8" class="rowtop1">一拳超人</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220712-11537230107877834752-3048959618-10057-A-0-1_1200.m3u8" class="rowtop1">七龙珠改</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689280818-11550373163070128128-2777037662-10057-A-0-1_1200.m3u8" class="rowtop1">数码宝贝</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689282824-11550381778774523904-2789274526-10057-A-0-1_1200.m3u8" class="rowtop1">中华小当家</a>

<a href="https://aldirect.hls.huya.com/huyalive/29359996-2689639786-11551914918890438656-2847687572-10057-A-1525504686-1_1200.m3u8" class="rowtop1">犬夜叉</a>

<a href="https://aldirect.hls.huya.com/huyalive/29359996-2689606572-11551772265846669312-2847687520-10057-A-0-1_1200.m3u8" class="rowtop1">游戏王</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689661046-11552006229895151616-2847699222-10057-A-0-1_1200.m3u8" class="rowtop1">围棋少年</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689452658-11551111210250272768-2789274594-10057-A-0-1_1200.m3u8" class="rowtop1">西游记</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220654-11537229858769731584-2847687562-10057-A-0-1_1200.m3u8" class="rowtop1">秋名山车神</a>

<a href="https://ws.streamhls.huya.com/huyalive/1199514005435-1199514005435-5231827872326352896-2399028134326-10057-A-0-1_1200/playlist.m3u8" class="rowtop1">火影疾风</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220986-11537231284698873856-2847687616-10057-A-0-1_1200.m3u8" class="rowtop1">神厨小福贵</a>

<a href="https://aldirect.hls.huya.com/huyalive/29359996-2689609142-11551783303912620032-2847687544-10057-A-1525493612-1_1200.m3u8" class="rowtop1">网球王子</a>

<a href="https://aldirect.hls.huya.com/backsrc/94525224-2472045388-10617354095687630848-2847687664-10057-A-0-1_1200.m3u8" class="rowtop1">四驱兄弟</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220742-11537230236726853632-3048959612-10057-A-1524131613-1_1200.m3u8" class="rowtop1">哆啦A梦</a>

<a href="https://tx.hls.huya.com/huyalive/29106097-2689279974-11550369538117730304-2777027112-10057-A-0-1_1200.m3u8" class="rowtop1">名侦探柯南</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2533158964-10879834905949241344-2847687638-10057-A-0-1_1200.m3u8" class="rowtop1">全职猎人</a>

<a href="https://aldirect.hls.huya.com/huyalive/94525224-2583266468-11095044996913430528-2633424538-10057-A-0-1_1200.m3u8" class="rowtop1">茶啊二中</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220626-11537229738510647296-2847699128-10057-A-0-1_1200.m3u8" class="rowtop1">成龙历险记</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220986-11537231284698873856-2847687616-10057-A-0-1_1200.m3u8" class="rowtop1">动画佳作</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689406818-11550914328949424128-2789274560-10057-A-1525417691-1_1200.m3u8" class="rowtop1">动画电影</a>

<a href="http://nclive.grtn.cn/jjkt/sd/live.m3u8" class="rowtop1">卡通动画</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220848-11537230691993387008-2847687614-10057-A-0-1_1200.m3u8" class="rowtop">咱们穿越吧</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689454638-11551119714285518848-2847687516-10057-A-0-1_1200.m3u8" class="rowtop">龙门镖局</a>

<a href="https://txdirect.hls.huya.com/huyalive/29359996-2689637846-11551906586653884416-2847687566-10057-A-0-1_1200.m3u8" class="rowtop">医馆笑传</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2523417493-10837995606589308928-2777071594-10057-A-0-1_1200.m3u8" class="rowtop">爱情公寓</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686221252-11537232427160174592-2847687508-10057-A-0-1_1200.m3u8" class="rowtop">家有儿女</a>

<a href="https://aldirect.hls.huya.com/huyalive/94525224-2655537474-11405446604132450304-2704233350-10057-A-0-1_1200.m3u8" class="rowtop">陈翔六点半</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689443426-11551071559112196096-2789253866-10057-A-0-1_1200.m3u8" class="rowtop">赵本山小品</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689444502-11551076180497006592-2789253868-10057-A-1525419311-1_1200.m3u8" class="rowtop">岳云鹏相声</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686221732-11537234488744476672-2847699168-10057-A-0-1_1200.m3u8" class="rowtop">生活大爆炸</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689285720-11550394216999813120-2789274540-10057-A-0-1_1200.m3u8" class="rowtop">屌丝男士</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689281338-11550375396453122048-2777038134-10057-A-0-1_1200.m3u8" class="rowtop">春晚小品</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220018-11537227127170531328-2847699120-10057-A-1524041208-1_1200.m3u8" class="rowtop">老友记</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2523417602-10837996074740744192-2847699224-10057-A-0-1_1200.m3u8" class="rowtop1">荒野求生1</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689656358-11551986095088467968-3048959616-10057-A-1525510878-1_1200.m3u8" class="rowtop1">荒野求生2</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2478268764-10644083292078342144-2847699106-10057-A-0-1_1200.m3u8" class="rowtop1">异形怪物</a>

<a href="https://aldirect.hls.huya.com/huyalive/29141112-2689673336-11552059015043219456-3048991588-10057-A-0-1_1200.m3u8" class="rowtop1">西游记(86版)</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2550665260-10955023874743336960-2789253862-10057-A-0-1_1200.m3u8" class="rowtop1">西游记张卫健</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220976-11537231241749200896-2847699180-10057-A-0-1_1200.m3u8" class="rowtop1">我是歌手</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689663056-11552014862779416576-3048959692-10057-A-0-1_1200.m3u8" class="rowtop1">刁蛮公主</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689654432-11551977822981455872-2847687622-10057-A-1525510118-1_1200.m3u8" class="rowtop1">花千骨</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686221140-11537231946123837440-3049003146-10057-A-0-1_1200.m3u8" class="rowtop1">三国演义</a>

<a href="https://aldirect.hls.huya.com/huyalive/29359996-2689642844-11551928052900429824-2847699142-10057-A-0-1_1200.m3u8" class="rowtop1">速度与激情</a>

<a href="https://ws.streamhls.huya.com/huyalive/1199512340051-1199512340051-5224675102511071232-2399024803558-10057-A-0-1_1200/playlist.m3u8" class="rowtop1">权力的游戏</a>

<a href="https://aldirect.hls.huya.com/backsrc/30765679-2554414938-10971128619123867648-3048959644-10057-A-0-1_1200.m3u8" class="rowtop1">奔跑吧兄弟</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689651522-11551965324626624512-2847699166-10057-A-0-1_1200.m3u8" class="rowtop1">神探狄仁杰</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2534694464-10886429828232249344-2789253856-10057-A-0-1_1200.m3u8" class="rowtop1">少年包青天</a>

<a href="https://aldirect.hls.huya.com/backsrc/28466698-2689655562-11551982676294500352-2847687628-10057-A-0-1_1200.m3u8" class="rowtop1">极限挑战</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2523417175-10837994240789708800-2789253884-10057-A-0-1_1200.m3u8" class="rowtop1">倚天屠龙记</a>

<a href="https://js.hls.huya.com/huyalive/30765679-2554414866-10971128309886222336-3049003164-10057-A-0-1_1200.m3u8" class="rowtop1">伪装者</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689655956-11551984368511614976-2847699190-10057-A-0-1_1200.m3u8" class="rowtop1">新笑傲江湖</a>

<a href="https://aldirect.hls.huya.com/huyalive/29359996-2689607114-11551774593718943744-2847687530-10057-A-1525492553-1_1200.m3u8" class="rowtop1">神雕侠侣</a>

<a href="https://aldirect.hls.huya.com/backsrc/30765679-2523416621-10837991861377826816-2777027388-10057-A-0-1_1200.m3u8" class="rowtop1">明星大侦探</a>

<a href="https://aldirect.hls.huya.com/huyalive/29106097-2689448236-11551092217904889856-2789274572-10057-A-0-1_1200.m3u8" class="rowtop1">变形金刚</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2691679356-11560674805338341376-2847699204-10057-A-0-1_1200.m3u8" class="rowtop1">天下第一</a>

<a href="https://tx.hls.huya.com/huyalive/30765679-2523417093-10837993888602390528-2789274530-10057-A-0-1_1200.m3u8" class="rowtop1">还珠格格</a>

<a href="https://aldirect.hls.huya.com/backsrc/29169025-2686221242-11537232384210501632-2847687560-10057-A-0-1_1200.m3u8" class="rowtop1">聊斋志异</a>

<a href="https://aldirect.hls.huya.com/huyalive/94525224-2579683622-11079656790516826112-2789274566-10057-A-0-1_1200.m3u8" class="rowtop1">士兵突击</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689650368-11551960368234364928-2847687592-10057-A-1525508640-1_1200.m3u8" class="rowtop1">隋唐英雄</a>

<a href="https://aldirect.hls.huya.com/huyalive/29169025-2686220680-11537229970438881280-2847687524-10057-A-0-1_1200.m3u8" class="rowtop1">魔幻手机</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2525901744-10848665383389364224-2847699200-10057-A-0-1_1200.m3u8" class="rowtop1">宝莲灯</a>

<a href="https://ws4.streamhls.huya.com/backsrc/30765679-2523427569-10838038882679783424-2789253886-10057-A-0-1_1200/playlist.m3u8" class="rowtop1">封神榜</a>

<a href="https://aldirect.hls.huya.com/huyalive/28466698-2689663056-11552014862779416576-3048959692-10057-A-0-1_1200.m3u8" class="rowtop1">轩辕剑</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2682197822-11519951926892429312-2847699094-10057-A-0-1_1200.m3u8" class="rowtop1">篮球火</a>

<a href="https://aldirect.hls.huya.com/huyalive/30765679-2475713500-10633108516765696000-2789274576-10057-A-0-1_1200.m3u8" class="rowtop1">亮剑</a>
  
<h4 data="FOLDER">热门直播</h4>

<a href="https://m.huya.com/" class="rowtop1">虎牙直播</a>

<a href="https://www.huya.com/g" class="rowtop1">虎牙分类</a>

<a href="https://m.zhanqi.tv/" class="rowtop1">战旗直播</a>

<a href="https://m.douyu.com/" class="rowtop1">斗鱼直播</a>

<a href="https://wap.yy.com/singing" class="rowtop1">YY直播</a>

<a href="http://m.longzhu.com/index" class="rowtop1">龙珠直播</a>

<a href="https://m.yizhibo.com/" class="rowtop1">一直播</a>

<a href="http://cdn.egame.qq.com/pgg-play/module/livelist.html?layoutid=1104466820&amp;name=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80" class="rowtop1">企鹅电竞</a>

<a href="http://m.v.6.cn/" class="rowtop1">六间房</a>

<a href="https://live.bilibili.com/h5/" class="rowtop1">哔哩直播</a>

<a href="https://m.huomao.com/mobile/homepage" class="rowtop1">火猫直播</a>

<a href="https://chushou.tv/m-home.htm?ptag=gouzai" class="rowtop1">触手直播</a>

<a href="https://now.qq.com/qb/market/index.html" class="rowtop1">NOW直播</a>

<h4 data="FOLDER">体育直播</h4>

<a href="https://m.aikanqiu.com/" class="rowtop1">看球直播</a>

<a href="https://m.feisuzhibo.com/" class="rowtop1">飞速直播</a>

<a href="http://www.luxiangtiyu.com/" class="rowtop1">录像直播</a>

<h4 data="FOLDER">聚合直播</h4>

<a href="https://m.baidu.com/sf?openapi=1&amp;dspName=iphone&amp;from_sf=1&amp;pd=baidulive_sf_page&amp;top=%7B%22sfhs%22%3A13%7D&amp;resource_id=4520&amp;word=%E7%99%BE%E5%BA%A6%E7%9B%B4%E6%92%AD&amp;title=%E7%99%BE%E5%BA%A6%E7%9B%B4%E6%92%AD%E8%81%9A%E5%90%88&amp;_nocache=1535449349354&amp;ext=%7B%22sf_tab_name%22%3A%22%E6%8E%A8%E8%8D%90%22%2C%22sf_sub_tab_name%22%3A%22%22%7D&amp;frsrcid=4519&amp;frorder=9&amp;lid=8364840283040481255" class="rowtop1">聚合直播一</a>

<a href="http://live.s1craft.com/?c=dts" class="rowtop1">聚合直播二</a>

  